<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video_icon"
            android:icon="@mipmap/ic_lvideo"
            android:title="Cours Videos" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/course_icon"
            android:title="Explications" />
        <item
            android:id="@+id/nav_bonus"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bonus" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mon Compte" />
    </group>



            <item
                android:id="@+id/nav_about_app"
                android:icon="@drawable/ic_menu_send"
                android:title="A propos" />

</menu>
